{
  "name": "simvolverybot",
  "version": "1.0.0",
  "description": "Бот для изучения Символа Веры",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksBartov/SimvolVeryBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksBartov/SimvolVeryBot/issues"
  },
  "homepage": "https://github.com/AleksBartov/SimvolVeryBot#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
